# .env
REACT_APP_API_KEY=AIzaSyCLirwSHuq_3ffyBp-l8mtCsE6jH9OS0tw
REACT_APP_AUTH_DOMAIN=chat-app-302b9.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-302b9
REACT_APP_STORAGE_BUCKET=chat-app-302b9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=783695018343
REACT_APP_APP_ID=1:783695018343:web:276b362435dbab4d27d7c2
